# This DESC input file was auto generated from the VMEC input file
# /Users/tobias/Coding/mrx/data/vmec_heliotron.txt
# on 12/08/2025 at 17:02:04.
# For details on the various options see https://desc-docs.readthedocs.io/en/stable/input.html

# global parameters
sym = 1 
NFP =  19 
Psi = 1.00000000e+00 

# spectral resolution
L_rad = 5
M_pol = 5
N_tor = 3
L_grid = 10
M_grid = 10
N_grid = 6

# continuation parameters
pert_order = 2.0 

# solver tolerances

# solver methods
optimizer = lsq-exact
objective = force
bdry_mode = lcfs
spectral_indexing = ansi

# pressure and rotational transform/current profiles
l:   0	p =   1.80000000E+04	i =   1.00000000E+00
l:   2	p =  -3.60000000E+04	i =   1.50000000E+00
l:   4	p =   1.80000000E+04	i =   0.00000000E+00

# fixed-boundary surface shape
l:   0	m:  -1	n:  -1	R1 =   3.00000000E-01	Z1 =   0.00000000E+00
l:   0	m:  -1	n:   0	R1 =   0.00000000E+00	Z1 =   1.00000000E+00
l:   0	m:  -1	n:   1	R1 =   0.00000000E+00	Z1 =  -3.00000000E-01
l:   0	m:   0	n:  -1	R1 =   0.00000000E+00	Z1 =   0.00000000E+00
l:   0	m:   0	n:   0	R1 =   1.00000000E+01	Z1 =   0.00000000E+00
l:   0	m:   0	n:   1	R1 =   0.00000000E+00	Z1 =   0.00000000E+00
l:   0	m:   1	n:  -1	R1 =   0.00000000E+00	Z1 =  -3.00000000E-01
l:   0	m:   1	n:   0	R1 =  -1.00000000E+00	Z1 =   0.00000000E+00
l:   0	m:   1	n:   1	R1 =  -3.00000000E-01	Z1 =   0.00000000E+00

# magnetic axis initial guess
n:   0	R0 =   1.00000000E+01	Z0 =   0.00000000E+00
