Building sequence and operators...
built in 300.35 s
resolution=(16, 32, 16), p=3, dirichlet=True, n_rhs=16
RHS: random Besov-like functions projected into the FEM space

Bulk-Endpoint Benchmark
problem      case                                avg_it   std_it   max_it     avg_ms     std_ms     max_ms
----------------------------------------------------------------------------------------------------------
mass-k0      jacobi                               514.2    22.67      560     130.21       5.72     141.74
mass-k0      whole-cheb1-jacobi                   514.4    22.56      559     129.75       5.65     140.92
mass-k0      whole-cheb2-jacobi                   297.1    11.68      321     216.28       8.43     233.57
mass-k0      whole-cheb4-jacobi                   187.7     7.30      203     223.83       8.59     241.82
mass-k0      schur-tensor                          11.6     0.48       12       8.43       0.31       8.70
mass-k0      schur-cheb1-tensor                    11.6     0.48       12       8.42       0.30       8.68
mass-k0      schur-cheb2-tensor                     6.0     0.00        6      11.88       0.02      11.92
mass-k0      schur-cheb4-tensor                     4.0     0.00        4      16.30       0.02      16.35

mass-k1      jacobi                               431.8    10.39      448    1440.01      34.03    1493.26
mass-k1      whole-cheb1-jacobi                   431.4    10.43      448    1438.54      34.71    1493.86
mass-k1      whole-cheb2-jacobi                   245.1     5.30      253    2454.32      52.95    2537.36
mass-k1      whole-cheb4-jacobi                   155.4     3.30      161    2600.36      54.85    2693.16
mass-k1      schur-tensor-inner-schur-on           32.1     0.43       33    1517.06      19.10    1558.98
mass-k1      schur-cheb1-tensor-inner-schur-on     33.5     0.50       34    1581.25      22.26    1604.35
mass-k1      schur-cheb2-tensor-inner-schur-on     26.8     0.43       27    2803.67      42.23    2828.66
mass-k1      schur-cheb4-tensor-inner-schur-on     26.4     0.48       27    4272.69      72.97    4367.56
mass-k1      schur-tensor-inner-schur-off          36.1     0.33       37     355.79       3.16     364.17
mass-k1      schur-cheb1-tensor-inner-schur-off    37.4     0.50       38     368.80       4.71     373.87
mass-k1      schur-cheb2-tensor-inner-schur-off    33.2     0.39       34     794.40       8.77     812.86
mass-k1      schur-cheb4-tensor-inner-schur-off    33.3     0.46       34    1265.79      16.74    1290.79

mass-k2      jacobi                               285.6     4.65      294     942.81      15.31     970.55
mass-k2      whole-cheb1-jacobi                   285.7     4.73      295     943.13      15.54     973.58
mass-k2      whole-cheb2-jacobi                   162.6     2.52      167    1618.03      25.12    1661.75
mass-k2      whole-cheb4-jacobi                   102.9     1.68      106    1714.49      27.28    1764.54
mass-k2      schur-tensor-inner-schur-on           31.0     0.00       31    1062.58       0.23    1063.13
mass-k2      schur-cheb1-tensor-inner-schur-on     31.0     0.00       31    1062.74       0.23    1063.15
mass-k2      schur-cheb2-tensor-inner-schur-on     17.0     0.00       17    1286.13       0.24    1286.58
mass-k2      schur-cheb4-tensor-inner-schur-on     10.0     0.00       10    1585.57       0.24    1585.90
mass-k2      schur-tensor-inner-schur-off          33.7     0.46       34     326.08       4.28     329.12
mass-k2      schur-cheb1-tensor-inner-schur-off    33.7     0.46       34     326.25       4.10     329.19
mass-k2      schur-cheb2-tensor-inner-schur-off    21.0     0.00       21     496.36       0.14     496.64
mass-k2      schur-cheb4-tensor-inner-schur-off    12.0     0.00       12     558.60       0.14     558.79

mass-k3      jacobi                               146.4     6.36      160      37.25       1.59      40.61
mass-k3      whole-cheb1-jacobi                   146.4     6.36      160      37.12       1.59      40.53
mass-k3      whole-cheb2-jacobi                    83.1     3.33       90      61.38       2.39      66.40
mass-k3      whole-cheb4-jacobi                    52.2     2.04       56      63.83       2.42      68.35
mass-k3      tensor                                11.0     0.00       11       3.29       0.02       3.32
mass-k3      cheb1-tensor                          11.0     0.00       11       3.29       0.01       3.31
mass-k3      cheb2-tensor                           6.0     0.00        6       5.85       0.02       5.88
mass-k3      cheb4-tensor                           4.0     0.00        4       7.25       0.01       7.26

laplace-k0   jacobi                               206.1     5.22      215     694.29      17.45     724.06
laplace-k0   whole-cheb1-jacobi                   206.2     5.32      215     694.33      17.87     724.09
laplace-k0   whole-cheb2-jacobi                   113.6     3.12      119    1155.61      31.01    1209.55
laplace-k0   whole-cheb4-jacobi                    69.7     2.11       74    1192.17      35.29    1264.69
laplace-k0   schur-tensor                          79.3     0.58       80     762.51       5.22     768.58
laplace-k0   schur-cheb1-tensor                    82.5     0.71       83     792.00       6.71     797.03
laplace-k0   schur-cheb2-tensor                    47.9     0.43       49    1136.24       9.80    1160.56
laplace-k0   schur-cheb4-tensor                    30.1     0.24       31    1159.19       8.81    1193.31